<h1 align="center">Hi there, I'm Andrew
<img src="https://github.com/blackcater/blackcater/raw/main/images/Hi.gif" height="32"/></h1>

### Big data analytics, with experience in data analysis in the construction industry.

I started as a sales manager in a construction company, eventually becoming the head of sales
department. After that I decided to give my carrier a new direction. I completed a retraining
program provided by Yandex for Data Analytics. For more than two years, I developed as a data
analyst at a Finnish manufacturing company Teknos (mobile application development). I had to
stop because the company was forced to leave the Russian market.

In 2023, I joined Energocontrol company as a Financial Analyst in the Bearings division,
where my main task is optimizing warehouse stocks and developing the company's core strategy.

**Key responsibilities:** optimization of warehouse stocks and logistics, conducting ABC analysis
of products, RFM analysis of customers, monitoring competitor prices (parsing websites),
analyzing advertising campaign effectiveness, analyzing sales funnels and usability, creating
diagrams, generating summary reports and presentations.

### Сontacts:

- Telegram @AndrewEgorow
- E-mail   AEgorov.spb@gmail.com

### Languages & Tools
#### #Python, #SQL, #Jupiter Notebook, #Tableau, #Microsoft Power BI, #Adobe Illustrator, #Java (beginner level)

Here you can see [my recommendations and certificates](https://github.com/aegorovspb/yandex_data_analyst_projects_eng/tree/main/certificate_and_reference)

I would like to highlight the project and presentation completed during the training at the Yandex Workshop in 2022:

- [Presentation of the "Sales Funnel"](https://github.com/aegorovspb/yandex_data_analyst_projects_eng/tree/main/08_aab_test_presentation)
- [Analysis of A/A/B test results](https://github.com/aegorovspb/yandex_data_analysis_projects_ru/blob/main/08_aab_test_app.ipynb)

Two small educational presentations on working with BI systems made in 2022:

- [Presentation "Tableau DashBoard"](https://github.com/aegorovspb/yandex_data_analyst_projects_eng/tree/main/tableau)
- [Presentation "POWER BI"](https://github.com/aegorovspb/yandex_data_analyst_projects_eng/tree/main/power_bi)









